<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.Storage" Version="4.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Model\Messages\UrlTextMessage.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
