<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.14" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.14" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.14" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Saiive.Alert.Abstractions\Saiive.Alert.Abstractions.csproj" />
    <ProjectReference Include="..\Saiive.Alert.Check.Abstractions\Saiive.Alert.Check.Abstractions.csproj" />
    <ProjectReference Include="..\Saiive.SuperNode.Client\Saiive.SuperNode.Client.csproj" />
  </ItemGroup>

</Project>
