<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Saiive.Alert.Abstractions\Saiive.Alert.Abstractions.csproj" />
    <ProjectReference Include="..\Saiive.Alert.Check.Abstractions\Saiive.Alert.Check.Abstractions.csproj" />
    <ProjectReference Include="..\Saiive.SuperNode.Client\Saiive.SuperNode.Client.csproj" />
  </ItemGroup>

</Project>
