# saiive.notification

./: .gitignore  Dockerfile  README.md  azure-pipelines.yml  docker-compose.txt
CFP/: CFP.md
src/: Saiive.Alert.sln  Saiive.Notification.sln
src/Saiive.Alert/: Dockerfile  Program.cs  Saiive.Alert.csproj  Startup.cs  appsettings.Development.json
src/Saiive.Alert.Abstractions/: IMessageHandler.cs  NotifyMessage.cs
src/Saiive.Alert.Abstractions/Model/: AlertType.cs  ConfigEntity.cs  Interval.cs  NotificationType.cs  NotifyMessage.cs  SubscriptionConstants.cs  SubscriptionsEntity.cs
src/Saiive.Alert.Check/: AlertCheck.cs  AlertCheckService.cs  AlertDispatcher.cs  CoinbaseChecker.cs  IAlertCheck.cs  IAlertPublisher.cs  IChecker.cs  Saiive.Alert.Check.csproj  ServiceCollectionExtensions.cs
src/Saiive.Alert.Check.Abstractions/: IAlertNotifier.cs  Saiive.Alert.Check.Abstractions.csproj
src/Saiive.Alert.Check/Options/: AlertConfig.cs
src/Saiive.Alert.Functions/: Saiive.Alert.Functions.csproj  Startup.cs
src/Saiive.Alert.Functions/Functions/: ApiFunction.cs  TimerFunction.cs
src/Saiive.Alert.Messenger/: EmailMessengerFunction.cs  Function1.cs  Saiive.Alert.Messenger.csproj  Startup.cs  TelegramMessengerFunction.cs
src/Saiive.Alert.Telegram/: Saiive.Alert.Telegram.csproj  ServiceCollectionExtensions.cs  TelegramBot.cs
src/Saiive.Alert.Telegram/Options/: TelegramConfig.cs
src/Saiive.Alert/Controllers/: NotifyController.cs
src/Saiive.Alert/Properties/: launchSettings.json
src/Saiive.Notification.Abstractions/: ActivateInformation.cs  IMessageHandler.cs  MessageHandler.cs  Saiive.Notification.Abstractions.csproj
src/Saiive.Notification.Abstractions/Model/: AlertType.cs  ConfigEntity.cs  Interval.cs  NotificationType.cs  NotifyMessage.cs  SubscriptionConstants.cs  SubscriptionsEntity.cs
src/Saiive.Notification.Abstractions/Model/Messages/: SimpleTextMessage.cs  UrlTextMessage.cs
src/Saiive.Notification.Check/: CheckFactory.cs  IChecker.cs  ICheckerFactory.cs  Saiive.Notification.Check.csproj  ServiceCollectionExtensions.cs
src/Saiive.Notification.Check.Abstractions/: Saiive.Notification.Check.Abstractions.csproj
src/Saiive.Notification.Check/CheckTypes/: BaseChecker.cs  CheckFactory.cs  CoinbaseChecker.cs  PriceAlert.cs  PublicKeyCheckerBase.cs  UtxoChecker.cs  WhaleChecker.cs
src/Saiive.Notification.Check/Options/: AlertConfig.cs
src/Saiive.Notification.Function/: Saiive.Notification.Function.csproj  Startup.cs
src/Saiive.Notification.Function/Functions/: ApiFunction.cs  OpenApiHttpTrigger.cs  TimerFunction.cs
src/Saiive.Notification.Function/OpenApi/: OpenApiHttpTrigger.cs
src/Saiive.Notification.Function/Properties/: launchSettings.json
src/Saiive.Notification.Function/Swagger/: IOpenApiHttpTriggerContext.cs  OpenApiHttpTrigger.cs  OpenApiHttpTriggerContext.cs
src/Saiive.Notification.Functions/: Saiive.Notification.Function.csproj
src/Saiive.Notification.Functions/Functions/: ApiFunction.cs  TimerFunction.cs
src/Saiive.Notification.Mail/: MailHandler.cs  Saiive.Notification.Mail.csproj  ServiceCollectionExtensions.cs
src/Saiive.Notification.Messenger/: EmailMessengerFunction.cs  Saiive.Notification.Messenger.csproj  Startup.cs  TelegramMessengerFunction.cs
src/Saiive.Notification.Messenger/Functions/: LifecycleFunction.cs  NotificationFunction.cs
src/Saiive.Notification.Messenger/Properties/: launchSettings.json
src/Saiive.Notification.Telegram/: Saiive.Notification.Telegram.csproj  ServiceCollectionExtensions.cs  TelegramBot.cs
src/Saiive.Notification.Twitter/: Saiive.Notification.Twitter.csproj  ServiceCollectionExtensions.cs  TwitterHandler.cs
src/Saiive.Notifications.Messenger.Core/: IMessageHandlerFactory.cs  MessageHandlerFactory.cs  Saiive.Notifications.Messenger.Core.csproj  ServiceCollectionExtensions.cs
src/Saiive.SuperNode.Client/: ApiException.cs  Saiive.SuperNode.Client.csproj
src/Saiive.SuperNode.Client/Api/: AccountHistoryApi.cs  AddressApi.cs  BlockApi.cs  CoingecokApi.cs  DefiChainApi.cs  DexApi.cs  GovApi.cs  HealthCheckApi.cs  MasternodeApi.cs  PoolPairApi.cs  PoolShareApi.cs  TokenApi.cs  TransactionApi.cs  WalletApi.cs
src/Saiive.SuperNode.Client/Client/: ApiClient.cs  ApiException.cs  Configuration.cs
src/Saiive.SuperNode.Client/Model/: Account.cs  AccountHistory.cs  AccountModel.cs  AddressesBodyRequest.cs  BalanceModel.cs  BlockModel.cs  BlockTransactionModel.cs  CoinPrice.cs  ErrorModel.cs  FeeEstimateModel.cs  Masternode.cs  PoolPairModel.cs  PoolShareModel.cs  ProblemDetails.cs  SendToAddressBody.cs  TestPoolSwapBodyRequest.cs  TestPoolSwapModel.cs  TokenModel.cs  TransactionDetailModel.cs  TransactionModel.cs  TransactionRequest.cs  TransactionResponse.cs  YieldFramingModel.cs
terraform/: 00-init.tf  01-resource-group.tf  02-modules.tf  02-tables.tf  02.1-tables.tf  02.1-utils.tf  02.3-modules.tf  99-dev.tfvars  99-prod.tfvars  99-staging.tfvars  99-vars.tfvars  Readme.md  deploy-dev.sh  deploy.sh
terraform/backends/: dev.tf
terraform/libs/function_app/: main.tf  output.tf  variables.tf
terraform/libs/service_bus_subscription/: main.tf  variables.tf
terraform/libs/servicebus/: main.tf  output.tf  variables.tf
terraform/libs/table_storage/: main.tf  output.tf  variables.tf
terraform/libs/table_storage_entry/: main.tf  variables.tf
