<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AzureFunctionsVersion>v3</AzureFunctionsVersion>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="3.0.11" />
    <PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.1.0-preview1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.14" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Saiive.Alert.Check\Saiive.Alert.Check.csproj" />
    <ProjectReference Include="..\Saiive.Alert.Telegram\Saiive.Alert.Telegram.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
</Project>
