<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.1.0" />
    <PackageReference Include="SendGrid" Version="9.23.1" />
    <PackageReference Include="SendGrid.Extensions.DependencyInjection" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Saiive.Notification.Abstractions\Saiive.Notification.Abstractions.csproj" />
  </ItemGroup>

</Project>
