<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>871aa216-49f3-4df6-bc49-43542e8cf3a4</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Saiive.Alert.Check\Saiive.Alert.Check.csproj" />
    <ProjectReference Include="..\Saiive.Alert.Telegram\Saiive.Alert.Telegram.csproj" />
  </ItemGroup>


</Project>
